<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvRowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2C3E50"/>

        <TextView
            android:id="@+id/tvRowDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: Ruhan_123| Age: 25 | Blood: O+"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvRowPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 01700000000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>